{
  "name": "hashstrat-index",
  "version": "0.0.1",
  "description": "A Pool represending an Index (aka basket) over multiple strategies and asssets, built on top of HashStrat Pools",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "clean": "npx hardhat clean",
    "chain": "npx hardhat node",
    "deploy:goerli": "npx hardhat run --network goerli scripts/deploy-goerli.ts",
    "deploy:polygon": "npx hardhat run --network polygon scripts/deploy-polygon.ts",
    "test": "npx hardhat test"
  },
  "author": "cpascoli",
  "license": "MIT",
  "dependencies": {
    "@openzeppelin/contracts": "^4.7.2",
    "dotenv": "^16.0.1",
    "hardhat-abi-exporter": "^2.10.0",
    "hardhat-contract-sizer": "^2.6.1"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^1.0.2",
    "@nomiclabs/hardhat-etherscan": "^3.1.0",
    "hardhat-deploy": "^0.11.12"
  }
}
